<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by keen (click) -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ntsce</short-name>
	<uri>http://www.o2mapweb.com/tlds</uri>
 
	<tag>
		<name>XSSTag</name>
		<tag-class>
			 egovframework.got.com.web.tag.XSSTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			XSSTag
		</description>
		<attribute>
			<name>dataString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Code2ValueTag</name>
		<tag-class>
			 egovframework.got.com.web.tag.Code2ValueTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			Code2ValueTag
		</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tblNam</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useNam</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allCde</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dfValue</name>
		</attribute>
	</tag>
</taglib>
