/* Reset */
html,body{ width:100%; height:100%; }
body { font-size:12px; line-height:18px; font-family:'맑은 고딕', Malgun Gothic, NanumGothic, "Nanum Gothic", Dotum,'Tahoma',Gulim,Helvetica,sans-serif; color:#333;} 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h3,h5,h6,pre,code,form,fieldset,legend,input,textarea,button,p,blockquote,th,td { margin:0; padding:0; -webkit-text-size-adjust:none; }
img,fieldset{border:0;}
frameborder{border:0;}
ul,ol,li{list-style:none;}
h1,h2,h3,h3,h5,h6 { font-weight:normal; }
hr {display:none;}
a {color:inherit;}
a, a:link {color:#333; text-decoration:none;}
em,i,address {font-style:normal; font-weight:normal;}
legend,caption {display:none; clear:both;}
input,textarea,select,button,table{ font-size:inherit;font-family:inherit;line-height:inherit; }
input[type=checkbox], input[type=radio] { border:none !important } 
input { border:1px solid #dbdbdb; padding:0; height:28px;}
table{border-collapse:collapse}
textarea {outline-color:-moz-use-text-color; outline-style:none; outline-width:medium; resize:none;padding:5px 8px;border:solid 1px #dbdbdb;background-color:#fff;}
label { cursor:pointer; }
a:visited { color:#333;}
a:hover, a:active { color:#0064ec; text-decoration:none; cursor:pointer; }
.clear { clear: both; display: block; float: none; font-size: 0 !important; height: 0; line-height: 0 !important; margin: 0 !important; overflow: hidden; padding: 0 !important; width: 100%; }

/* popup */
.popup_area { background-color:#5db4d8; border:7px solid #4690ad; padding:0; margin:0; }
.popup_area .title { float:left; height:45px; line-height:40px; color:#FFFFFF; font-size:20px; font-weight:bold; background:url('../images/icon02.png') 10px 5px no-repeat; padding:0 0 0 50px;}
.popup_area .close { float:right; padding:3px 10px 0 0; }
.popup_area .contents { background-color:#FFFFFF; padding:20px 10px 20px 10px; margin:0 ; height:210px; }
.popup_area .contents .img { float:left; padding:0; margin:0; width:350px; text-align:center; }
.popup_area .contents .detail { float:left; padding:0; margin:0;}
.popup_area .contents .detail .table { padding:0; margin:0; }
.popup_area .contents .detail .table th { text-align:left; font-weight:none; height:24px; }
.popup_area .contents .detail .table tr { border-bottom:1px dotted #999999;}

.popup_area .close_f { float:right; padding:0 10px 0 0; }
.popup_area .title_f { height:45px; color:#333; font-size:20px; font-weight:bold; background:url('../images/icon01.png') top left no-repeat; padding:2px 0 0 30px;}


